# URL params
server.context-path=/springbootapp
# port of your site 
server.port = 8000
# for ssl
server.ssl.key-store: tomcat.keystore
server.ssl.key-store-password: xxxx
#server.ssl.keyStoreType:
server.ssl.keyAlias: tomcat
# directory containing your images ( terminate it with / with unix or windows )
appli.imagesDir=w:/
# directory to upload your files
appli.uploadDir=w:/
# main page image & Video ( to begin with )
appli.mainPageImage=image/divers/site_images/Water-2002.JPG
appli.mainPageVideo=image/divers/video/Water-2002.mp4
# Name displayed in the application pages
appli.displayName=Pat
appli.displayNameCopyright=Patricou
appli.sendailTo=deschamps.pat@gmail.com
appli.sendailFrom=deschamps.pat@gmail.com
appli.IPServer=81.28.193.182
# user of the application
security.user.name=pat
security.user.password=xxxx
# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 20Mb
# Set the total request size for a multipart/form-data
multipart.maxRequestSize = 200Mb
# DB paramters included in the war
spring.datasource.url = jdbc:h2:mem:patdb;DB_CLOSE_ON_EXIT=false;
# User of the DB
spring.datasource.username = sa
spring.datasource.password = xxxx
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true
# Mail server parameters
spring.mail.host=smtp.gmail.com
spring.mail.port= 25
spring.mail.username= patricou.pat@gmail.com
spring.mail.password= xxxxx
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false